MODE = development
PORT = 3000
DATABASE = mongodb+srv://gulnabiafridi:<PASSWORD>@cluster0.f75jdun.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL =mongodb://localhost:27017/natours
DATABASE_PASSWORD=Pieas00gik
 
 mongodb+srv://gulnabifdi:<PASSWORD>@cluster0.2r89asm.mongodb.net/natours