MODE = development
PORT = 3000
DATABASE = mongodb+srv://gulnabiafridi:<PASSWORD>@cluster0.f75jdun.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL =mongodb://localhost:27017/natours
DATABASE_PASSWORD=Pieas00gik
 

 mongodb+srv://gulnabifdi:<PASSWORD>@cluster0.2r89asm.mongodb.net/natours
# should be more than 32 character
 JWT_SECRET = my-token-special-and-difficult-secret
# when the user should be log-out
 JWT_EXPIRES = 90d

 JWT_COOKIE_EXPIRES_IN = 90


EMAIL_USERNAME = 'de2dd6d1cde4e4'
EMAIL_PASSWORD = '2195b1342308e9'
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
